xzxxn.json (before)
{
  "id": "xzxxn777",
  "name": "test",
  "author": "@xzxxn777",
  "icon": "https://raw.githubusercontent.com/xzxxn777/Surge/main/xzxxn.JPG",
  "repo": "https://github.com/xzxxn777/Surge",
  "apps": [
    {
      "id": "FTEJ",
      "name": "福田e家",
      "keys": [
        "FTEJ"
      ],
      "scripts": [
        {
          "name": "福田e家-手动执行",
          "script": "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js"
        }
      ],
      "settings": [
        {
          "id": "FTEJ",
          "name": "账号密码",
          "val": "",
          "type": "text",
          "desc": "格式:手机号&密码 手机号&密码"
        }
      ],
      "author": "@xzxxn777",
      "repo": "https://github.com/xzxxn777/Surge",
      "script": "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js",
      "icons": [
        "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png",
        "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png"
      ]
    }
  ]
}

xzxxn.json (after)
{
  "id": "xzxxn777",
  "name": "test",
  "author": "@xzxxn777",
  "icon": "https://raw.githubusercontent.com/xzxxn777/Surge/main/xzxxn.JPG",
  "repo": "https://github.com/xzxxn777/Surge",
  "apps": [
    {
      "id": "FTEJ",
      "name": "福田e家",
      "keys": [
        "FTEJ"
      ],
      "scripts": [
        {
          "name": "福田e家-手动执行",
          "script": "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js"
        }
      ],
      "settings": [
        {
          "id": "FTEJ",
          "name": "账号密码",
          "val": "",
          "type": "text",
          "desc": "格式:手机号&密码 手机号&密码"
        }
      ],
      "author": "@xzxxn777",
      "repo": "https://github.com/xzxxn777/Surge",
      "script": "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js",
      "icons": [
        "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png",
        "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png"
      ]
    }
  ],
  "task": [
    {
      "config": "1 3 * * * https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js, tag=福田e家, img-url=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png
    }
  ]
}

xzxxn.json (diff)
@@ -34,5 +34,10 @@
         "https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png"
       ]
     }
+  ],
+  "task": [
+    {
+      "config": "1 3 * * * https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js, tag=福田e家, img-url=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.png
+    }
   ]
 }
